<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto+Mono:wght@500&family=Varela&display=swap');

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      h1{
        font-family: 'PT Sans', sans-serif;
      }

      h5{
        font-family: 'Roboto Mono', monospace;
      }


    </style>

    
    
    <link href="login.css" rel="stylesheet">
  </head>
<body class="text-center bg-dark">
    
<div class="container border border-white">
  <form class="form-signin text-white">
    <img class="mb-4 img-fluid" src="images/LogoInti.png" alt="">
    <h1 class="h1 mb-3 font-weight-normal">SIGN IN.</h1>
    <label for="inputEmail" class="sr-only"> <h5>Direccion email:</h5></label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
    <div id="idEH" class="form-text">Debe ser un correo válido.</div>
    <label for="inputPassword" class="sr-only"><br><h5>Constraseña:</h5></label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> <b>Recordar usuario</b>
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Enviar</button>
    <a href="main.html">
      <p class="text-center"><br><b>Volver al inicio</b></p>
    </a>
  </form>
  
  
</div>
    
  </body>
</html>

